programa
{
	
	funcao inicio()
	{
	inteiro vetor[] = {2,5,1,3,4,9,7,8,10,6}

	para(inteiro i=0;i<10;i++)
		{
		
		escolha(i){
		caso 0:
		vetor[0] = 10
		caso 1:
		vetor[1] = 9
		caso 2:
		vetor[2] = 8
		caso 3:
		vetor[3] = 7
		caso 4:
		vetor[4] = 6
		caso 5:
		vetor[5] = 5
		caso 6:
		vetor[6] = 4
		caso 7:
		vetor[7] = 3
		caso 8:
		vetor[8] = 2
		caso 9:
		vetor[9] = 1
		
				}
				escreva(vetor[i])
		}
    }
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */